{
  "run_mode": "supervised",
  "external_scope": "sandbox-only",
  "approval_required": true,
  "external_resources": [],
  "max_external_actions": 5,
  "max_external_bytes": 536870912,
  "include_exports": true,
  "max_export_file_bytes": 134217728,
  "max_export_total_bytes": 536870912,
  "max_web_search_calls_per_request": 1,
  "max_web_search_context_tokens_per_call": 128000,
  "schema_version": 1,
  "seed_roles": [],
  "model": null,
  "max_concurrent_agents": 3,
  "max_agents": 18,
  "max_descendants": 3,
  "max_depth": 3,
  "max_agent_rounds": 3,
  "max_steps": 48,
  "max_turns": 6,
  "max_output_tokens": 4000,
  "max_total_tokens": 300000,
  "max_active_seconds": 3600,
  "step_timeout_seconds": 180,
  "experiments": "disabled",
  "docker_image": "metaweb-swarm-experiment:local",
  "experiment_timeout_seconds": 60,
  "max_file_bytes": 64000000,
  "max_snapshot_bytes": 1500000000,
  "prompt_chars": 45000,
  "history_chars": 150000,
  "estimated_budget_usd": null,
  "input_price_per_million": null,
  "output_price_per_million": null,
  "web_search_price_per_call": null,
  "role_round_limits": {},
  "model_tiers": {},
  "role_model_tiers": {},
  "emergent_model_tier": "strong",
  "model_prices": {},
  "package_installation": "disabled",
  "package_install_timeout_seconds": 120,
  "max_package_installs_per_agent": 8,
  "max_package_bytes": 536870912,
  "prior_work_policy": "continue",
  "semantic_dedupe": false,
  "sandbox_smoke_test": false
}
